# Test API
@username={{$dotenv USERNAME}}
@password={{$dotenv PASSWORD}}
@email={{$dotenv EMAIL}}
@Content={{$dotenv CONTENT_TYPE}}
@Authorization={{$dotenv AUTHORIZATION}}
@post_register={{$dotenv POST_REGISTER}}
@get_alluser={{$dotenv GET_ALLUSER}}
@post_login={{$dotenv POST_LOGIN}}
@get_profile={{$dotenv GET_PROFILE}}
@put_updateprofile={{$dotenv PUT_UPDATEPROFILE}}
@update_user={{$dotenv USER_UPDATE}}

### Identifition / Register account
POST {{post_register}}
Content-Type: {{Content}}

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}


### Get all users
GET {{get_alluser}}
Content-Type: {{Content}}

### Authentication / Login
POST {{post_login}}
Content-Type: {{Content}}

{
    "identifier": "{{email}}",
    "password": "{{password}}"
}

### Get profile
GET {{get_profile}}
Content-Type: {{Content}}
Authorization: {{Authorization}}

### Update Profile
PUT {{put_updateprofile}}
Content-Type: {{Content}}
Authorization: {{Authorization}}

{
    "username": "{{update_user}}"
}