# Application
APP_PORT=numbrt
APP_IMAGE=modified
APP_CONTAINER=modified
APP_INTRANALPORT=number
APP_HOST=modified

# Database
DATABASE_NAME=modified
DATABASE_USER=modified
DATABASE_PASSWORD=modified
DATABASE_PORT=numder
DATABASE_IMAGE=modified
DATABASE_CONTAINER=modified


# User data
USER_EMAIL=modified
USER_NAME=modified
USER_PASSWORD=modified

# API
USERNAME=modified
PASSWORD=modified
EMAIL=user_modified
CONTENT_TYPE=modified
AUTHORIZATION=modified
POST_REGISTER=modified
GET_ALLUSER=modified
POST_LOGIN=modified
GET_PROFILE=modified
PUT_UPDATEPROFILE=modified
USER_UPDATE=modified

DATABASE_URL=modified